--[[--
   sam2-fuse.fuse

  Davinci Resolve plugin built by Robert Zhao.
  LICENSE: MIT - DO NOT DISTRUBUTE WITHOUT CREDIT!
--]]--

DEBUG = true

FuRegisterClass('sam2fuse', CT_Tool, {
    REGS_Category = "Fuses",
    REGS_OpIconString = '',
    REGS_OpDescription = 'A Davinci resolve fuse that allows for easy masking',
    REG_OpNoMask = true,
    REG_NoBlendCtrls = true,
    REG_NoObjMatCtrls = true,
    REG_NoMotionBlurCtrls = true,
    REG_Source_GlobalCtrls = true,
    REG_Source_SizeCtrls = true,
    REG_Source_AspectCtrls = true,
    REG_Source_DepthCtrls = true,
    REG_TimeVariant = true,
    REG_Fuse_NoEdit = true,
    REG_Fuse_NoReload = not DEBUG,
})

local json = require("json")
CONFIG = nil
DIRECTORY = ""

if self ~= nil then
    self:SetData("EXPORTING", false)
    self:SetData("EXPORT_FINISHED", false)
    self:SetData("PROPAGATING", false)
    self:SetData("PROPAGATING_FINISHED", false)
    self:SetData("PLAYBACK", false)
    self:SetData("FRAMES_PROCESSED", 0)
    self:SetData("POINTS", "{}")

    -- var needed because resolve sucks
    self:SetData("OFFSET_X", 0)
    self:SetData("OFFSET_Y", 0)
    self:SetData("IMG_WIDTH", 0)
    self:SetData("IMG_HEIGHT", 0)

    -- other stuff
    self:SetData("MODELS", json.encode({ "-- SELECT MODEL --" }))
    self:SetData("PROGRAM_CONFIG", json.encode({
        port = 19078,
        session_id = -1,
        last_model = -1
    }))
end

TOTAL_SPACERS = 0

function Log(msg)
    print("SAM2Fuse | ", msg)
end

-- we need this because windows decides to open an entirely new 
-- terminal everytime.........
local function POpen(cmd)
    if package.config:sub(1,1) == "\\" then
        return io.popen('powershell -WindowStyle Hidden -Command "' .. cmd .. '"')
    else
        return io.popen(cmd)
    end
end

function SendRequest(url, type, ...)
    -- make the args
    local args = { ... }
    local argsString = ""
    for i, v in ipairs(args) do
        argsString = argsString .. v
    end

    -- send the actual request
    Log("Sending a request to " .. url .. " using the command: " .. "curl -s -X " .. type .. " " .. url)
    
    -- construct the curl request
    local handle = nil
    if argsString ~= "" then
        handle = POpen("curl -s -X " .. type .. " " .. argsString .. " " .. url)
        Log("The value of argsString is: " .. argsString)
    else
        handle = POpen("curl -s -X " .. type .. " " .. url)
    end

    if handle == nil then
        Log("No handle. Constructed the handle incorrectly probs.")
        return "err"
    end

    -- read result
    local result = handle:read("*a")

    handle:close()

    if result == nil or result == "" then
        Log("Got an empty message. Probably means the server isn't running...")
        return "empty"
    end

    Log("Got result: " .. result)
    return result
end

function EnsureSAM2Running()
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))
    -- to make sure the sam2 server is running
    local result = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port, "GET")
    if result == "empty" then
        Log("Woah, server isn't running. Starting it up!")

        -- get our config and find the python path
        if CONFIG == nil then
            Log("Can't boot up server because config.json is missing. Has the user ran the setup yet??")
            return
        end

        local py_path = CONFIG.python_path -- this python path includes our virtual environment modules too
        local directory = debug.getinfo(1, "S").source:match("@?(.*[\\/])")

        local cd_command = "cd \"" .. directory .. "\" && "
        local py_command = "\"" .. py_path .. "\" -m uvicorn src.server:app --port " .. PROGRAM_CONFIG.port -- lets just hope this port isn't taken...
        local command = cd_command .. py_command .. " &"

        Log("Running server launch command: " .. command)

        local handle = POpen(command)

        if handle then handle:close() end

        -- yes this is bad because thread blocker but i have no other solution..
        os.execute("sleep 2")

        -- after booting up the server, we need to send a heartbeat init request!
        local handle = POpen("curl -X POST http://localhost:" .. PROGRAM_CONFIG.port .. "/heartbeat/init &")
        if handle then handle:close() end
        Log("Attempted to init the heartbeat system")
    else
        Log("The server is already running. No need to do anything :)")
    end
end

function LoadConfig()
    DIRECTORY = debug.getinfo(1, "S").source:match("@?(.*[\\/])") -- use regex to find the correct directory
    local configFile = io.open(DIRECTORY .. "config.json", "r")

    if configFile == nil then
        Log("Failed to load config. Make sure the user has ran the setup.")
        return "no_config"
    end

    local content = configFile:read("*a")
    configFile:close()
    CONFIG = json.decode(content)
    Log("Got config successfully!")
end

function GetModels()
    if CONFIG == nil then
        Log("Cannot load models because config is empty...")
        return
    end

    local avail_models = json.decode(self:GetData("MODELS"))

    local models = CONFIG.models

    for i, model_type in ipairs({"sam2.1_hiera_large.pt", "sam2.1_hiera_base_plus.pt", "sam2.1_hiera_small.pt", "sam2.1_hiera_tiny.pt"}) do
        if models[model_type] ~= nil then
            Log("Got model: " .. model_type)
            table.insert(avail_models, model_type:match("^sam2%.1_hiera_(.-)%.pt$"))
        end 
    end

    Log("FULL MODELS: " .. json.encode(avail_models))

    self:SetData("MODELS", json.encode(avail_models))
end

function CreateSpacer()
    self:AddInput("", "Spacer" .. TOTAL_SPACERS, {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
        INP_External = false,
        INP_Passive = true,
    })
    TOTAL_SPACERS = TOTAL_SPACERS + 1
end

function CreateNewSession(req, param_val)
    Log("Creating a new session...")

    -- load models and confirm they exist
    local MODELS = json.decode(self:GetData("MODELS"))

    if MODELS == nil or #MODELS == 1 then
        Log("MODELS aren't loaded correctly. Attempting to load again...")
        GetModels()
        MODELS = json.decode(self:GetData("MODELS"))
        if MODELS == nil or MODELS == "" then
            Log("Err while trying to load models.")
            return
        end
    end

    if req ~= nil and InModel:GetValue(req).Value == 0 then
        return
    elseif req == nil and param_val == 0 then
        return
    end

    -- get program conf
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    -- if you already exist, delete the old session
    if PROGRAM_CONFIG.session_id ~= -1 then
        local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/session/" .. PROGRAM_CONFIG.session_id .. "/delete", "POST")
        Log("Got response: " .. response .. " after deleting old session")
    end

    -- make json data
    local newRequestBody
    if req ~= nil then
        newRequestBody = {
            model = "sam2.1_hiera_" .. MODELS[InModel:GetValue(req).Value + 1] .. ".pt"
        }
    else
        newRequestBody = {
            model = "sam2.1_hiera_" .. MODELS[param_val + 1] .. ".pt"
        }
    end

    -- send a request and yeah
    local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/session/new", "POST", "-H \"Content-Type: application/json\" -d '" .. json.encode(newRequestBody) .. "'")

    if response == "empty" then
        Log("Got an empty repsonse from the API. What.")
        return
    end

    local response_json = json.decode(response)

    if response_json.session_id ~= nil then
        PROGRAM_CONFIG.session_id = response_json.session_id
        self:SetData("PROGRAM_CONFIG", json.encode(PROGRAM_CONFIG))
    else
        Log("Could not create a session! Here's the response from the api: " .. response)
    end
end

function StartPropagation()
    Log("Starting propagation..")
    SetStatus("PROPAGATING")

    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    if PROGRAM_CONFIG.session_id == -1 then
        Log("Can't propagate because session_id is -1")
        return
    end

    local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/session/" .. PROGRAM_CONFIG.session_id .. "/propagate/start", "POST")

    if response == "empty" then
        Log("Got an empty response from API.")
        return
    end

    Log("Got response after starting propagation: " .. response)
end

function StopPropagation()
    Log("Stopping propagation")
    SetStatus("STOPPING")

    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    if PROGRAM_CONFIG.session_id == -1 then
        Log("Can't stop propagate because session_id is -1")
        return
    end

    local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/session/" .. PROGRAM_CONFIG.session_id .. "/propagate/stop", "POST")

    if response == "empty" then
        Log("Got an empty response from API.")
        return
    end

    Log("Got response after starting propagation: " .. response)
end

function SendPoints()
    local points = json.decode(self:GetData("POINTS"))

    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    for i, point in pairs(points) do
        local point_data = {
            frame = tonumber(i),
            obj_id = tonumber(point.obj_id),
            x = tonumber(point.x),
            y = tonumber(point.y),
            add = point.add
        }

        local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/session/" .. PROGRAM_CONFIG.session_id .. "/point/add", "POST", "-H \"Content-Type: application/json\" -d '" .. json.encode(point_data) .. "'")

        Log("Got response after sending point: " .. response)
    end
end

function HeartBeat()
    Log("Sending heartbeat..")
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))
    local response = SendRequest("http://localhost:" .. PROGRAM_CONFIG.port .. "/heartbeat/beat", "POST")
    if response == "empty" then
        EnsureSAM2Running()
    end
end

function SetStatus(status)
    OutTrackStatus:SetSource(Text(status), 0, 0)
end

function Create()
    -- load config
    LoadConfig()

    -- load our models and set them to the local var
    GetModels()
    local MODELS = json.decode(self:GetData("MODELS"))
    
    -- create our ui components

    InConfigLabel = self:AddInput("Config Group", "CGroup", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
        LBLC_DropDownButton = true,
        LBLC_NumInputs = 2,
        INP_Default = 1
    })

    ModelLabel = self:AddInput("Warning: large model uses a lot of RAM!", "ModelWarning", {
        LINKID_DataType = "Text",
        INPID_InputControl = "LabelControl",
        INP_External = false,
        INP_Passive = true,
    })

    -- thanks akascape for this! - load models
    if MODELS ~= nil and #MODELS > 0 then
        InModel = self:AddInput("Models", "ModelsDropdown", {
            LINKID_DataType = "Number",
            INPID_InputControl = "ComboControl",
            INP_Default = 0.0,
            INP_Integer = true,
            INP_External = false,
            INP_DoNotifyChanged = true,
        })

        for _, label in ipairs(MODELS) do
            InModel:SetAttrs({ CCS_AddString = label })
        end
    end

    -- our objects
    InObjOneLabel = self:AddInput("Object 1 Tracking", "ObjOneGroup", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
        LBLC_DropDownButton = true,
        LBLC_NumInputs = 8,
        INP_Default = 1
    })

    InObjOneEnable = self:AddInput("Enabled", "ObjOneEnabled", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 1.0,
        ICD_Width = 1,
        INP_External = false,
        INP_Passive = true
    })

    CreateSpacer()

    -- we're going to have a dropdown of all the refinements
    InObjOnePoints = self:AddInput("Points List", "ObjOnePoints", {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        INPS_DefaultText = "No points added yet.",
        TEC_ReadOnly = true,
        INP_External = false,
        INP_Passive = true,
        TEC_Lines = 5,
    })

    InObjOnePointsDelete = self:AddInput("Delete Point", "ObjOneDelPoint", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        ICD_Width = 1,
        INP_DoNotifyChanged = true,
        INP_External = false,
    })

    CreateSpacer()

    InObjOneAddPointLabel = self:AddInput("Center the crosshair and add your refinement points", "ObjOneAddPointLabel", {
        LINKID_DataType = "Text",
        INPID_InputControl = "LabelControl",
        INP_External = false,
        INP_Passive = true,
        ICD_Width = 1,
    })

    InObjOneOffset = self:AddInput("Center", "ObjOneCenter", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl",
    })

    InObjOneFButton = self:AddInput("Add Foreground", "ObjOneFButton", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        ICD_Width = 0.5,
        INP_DoNotifyChanged = true,
        INP_External = false,
    })

    InObjOneBButton = self:AddInput("Add Background", "ObjOneBButton", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        ICD_Width = 0.5,
        INP_DoNotifyChanged = true,
        INP_External = false,
    })

    -- tracking details
    InTrackGroup = self:AddInput("Tracking Handler", "TrackGroup", {
        LINKID_DataType = "Number",
        INPID_InputControl = "LabelControl",
        LBLC_DropDownButton = true,
        LBLC_NumInputs = 3,
        INP_Default = 1
    })

    OutTrackStatus = self:AddInput("Current Status", "OutTrackStatus", {
        LINKID_DataType = "Text",
        INPID_InputControl = "TextEditControl",
        INPS_DefaultText = "Booting Up Server...",
        TEC_ReadOnly = true,
        INP_External = false,
        TEC_Lines = 1,
        TEC_DeferSetInputs = true,
        INP_Passive = true,
    })

    InTrackStartButton = self:AddInput("Start Track", "StartTrackButton", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        ICD_Width = 0.5,
        INP_DoNotifyChanged = true,
        INP_External = false,
    })

    InTrackStopButton = self:AddInput("Stop Track", "StopTrackButton", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ButtonControl",
        ICD_Width = 0.5,
        INP_DoNotifyChanged = true,
        INP_External = false,
    })

    -- in and out images
    InImage = self:AddInput("Input", "Input", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })


    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
    })

    -- after the node is created, we want to start up a new session.
    EnsureSAM2Running()
end

function ExportFrame(req, img)
    -- needs to be run in process to get exposed to the self.Comp
    Log("EXPORTING FRAME " .. req.Time)
    SetStatus("EXPORTING FRAME " .. req.Time)

    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    if self:GetData("POINTS") == "{}" or nil then
        Log("User hasn't set points yet. Exiting..")
        SetStatus("NEED POINTS")
        self:SetData("EXPORTING", false)
        return
    end

    -- create filename. - make sure to have num padding for SAM2
    local filename = DIRECTORY .. "processing/" .. PROGRAM_CONFIG.session_id .. "/input" .. string.format("/%05d.jpg", req.Time)
    local input = Clip(filename, true)
    input:Open()

    local result = input:PutFrame(req.Time, img)
    input:Close()

    if not result then
        Log("Failed to save image.")
        SetStatus("FAILED EXPORT: FRAME " .. req.Time)
        return false
    end

    local verify = io.open(filename, "rb")
    if not verify then
        Log("Failed to save frame " .. req.Time)
        SetStatus("FAILED EXPORT: FRAME " .. req.Time)
        return false
    end

    SetStatus("EXPORTED FRAME " .. req.Time)
    verify:close()
    return true
end

function GetOutImage(req) -- thx akascape again!
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))
    
    if DIRECTORY == nil then
        Log("directory var is nil.. running config setup again.")
        LoadConfig()
    end

    local filename = DIRECTORY .. "processing/" .. PROGRAM_CONFIG.session_id .. "/output" .. string.format("/%05d.png", req.Time)

    local outputFile = io.open(filename)
    if outputFile then
        local output_clip = Clip(filename, false)
        output_clip:Open()
        local output_img = output_clip:GetFrame(req.Time)
        output_clip:Close()

        if output_img then
            Log("Successfully got image for frame " .. req.Time)
            return output_img
        else
            -- Log("Didn't get image for frame " .. req.Time)
        end
    end

    return nil
end

function AddPoint(time, add)
    Log("Adding a point at time " .. time .. " with " .. tostring(add))
    -- get the crosshair current pos and calculate proper coords
    local centerX = self:GetData("OFFSET_X")
    local centerY = self:GetData("OFFSET_Y")

    centerY = 1 - centerY -- flip the y coords. 0, 0 lies in the bottom left (???)

    local width = self:GetData("IMG_WIDTH")
    local height = self:GetData("IMG_HEIGHT")

    local point = {
        obj_id = 1,
        x = math.floor(centerX * width),
        y = math.floor(centerY * height),
        add = add
    }

    Log("Adding point: " .. json.encode(point))

    local prev_points = json.decode(self:GetData("POINTS"))
    prev_points[tostring(time)] = point
    self:SetData("POINTS", json.encode(prev_points))
end

function RemovePoint(time)
    Log("Removing Points at time " .. tostring(time))
    local points = json.decode(self:GetData("POINTS"))
    points[tostring(time)] = nil
    self:SetData("POINTS", json.encode(points))
end

function RefreshPointsDisplay()
    Log(self:GetData("POINTS"))
    local points = json.decode(self:GetData("POINTS"))
    local lines = {}
    for frame, pt in pairs(points) do
        local type_str = pt.add and "FG" or "BG"
        table.insert(lines, "Frame " .. frame .. " | " .. type_str .. " | (" .. pt.x .. ", " .. pt.y .. ")")
    end
    table.sort(lines)
    local display = #lines > 0 and table.concat(lines, "\n") or "No points."
    InObjOnePoints:SetSource(Text(display), 0, 0)
end

function SetTime(req, time)
    req.Comp:Execute("comp.CurrentTime = " .. time)
end

function GetRenderStartStop(req)
    req.Comp:Execute("comp:SetData(\"renderStart\", comp:GetAttrs().COMPN_RenderStart)")
    req.Comp:Execute("comp:SetData(\"renderEnd\", comp:GetAttrs().COMPN_RenderEnd)")
    
    local start, stop = req.Comp:GetData("renderStart"), req.Comp:GetData("renderEnd")

    return start, stop
end

function ClearCache(req)
    req.Comp:Execute([[
        comp:SetPrefs({["Comp.Memory.CacheFrames"] = false})
        comp:SetPrefs({["Comp.Memory.CacheFrames"] = true})
    ]])
end

-- do notify changed, according to sdk, is executed before process
function NotifyChanged(inp, param, time)
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))

    if inp == InModel then
        if param.Value ~= 0 then
            CreateNewSession(nil, param.Value)
        end
        return
    end

    if PROGRAM_CONFIG.session_id == -1 then
        return
    end

    if inp == InTrackStartButton then
        self:SetData("EXPORTING", true)
        return
    end

    if inp == InTrackStopButton then
        self:SetData("EXPORTING", false)
        self:SetData("FRAMES_PROCESSED", 0)
        self:SetData("PROPAGATING", false)
        self:SetData("PLAYBACK", true)
        StopPropagation()
        return
    end

    if inp == InObjOneFButton then
        AddPoint(time, true)
    end

    if inp == InObjOneBButton then
        AddPoint(time, false)
    end

    if inp == InObjOnePointsDelete then
        RemovePoint(time)
    end
end

function Process(req)
    SetStatus("READY")
    local PROGRAM_CONFIG = json.decode(self:GetData("PROGRAM_CONFIG"))
    -- TODO: remake the heartbeat system based on time to reduce a lil load off of the server
    --HeartBeat()

    if PROGRAM_CONFIG.session_id == -1 then
        CreateNewSession(req, nil)
    end

    local img = InImage:GetValue(req)

    -- set the values
    self:SetData("OFFSET_X", InObjOneOffset:GetValue(req).X)
    self:SetData("OFFSET_Y", InObjOneOffset:GetValue(req).Y)
    self:SetData("IMG_WIDTH", img.Width)
    self:SetData("IMG_HEIGHT", img.Height)

    -- set the points field stuff
    RefreshPointsDisplay()


    if self:GetData("EXPORTING") then
        if self:GetData("EXPORT_FINISHED") then
            self:SetData("EXPORTING", false)
            self:SetData("PROPAGATING", true)
            self:SetData("FRAMES_PROCESSED", 0)
            OutImage:Set(req, img)
            ClearCache(req)
            SetTime(req, 0)
            return
        end

        local start, stop = GetRenderStartStop(req)

        if self:GetData("FRAMES_PROCESSED") == 0 then
            SetTime(req, 0) -- set to 0 to start export from front
            self:SetData("EXPECTED_FRAME", start)
        end

        if self:GetData("FRAMES_PROCESSED") % 50 == 0 and req.Comp.CurrentTime ~= 0 then -- clear fusion cache every few frames
            ClearCache(req)
        end

        if req.Time ~= self:GetData("EXPECTED_FRAME") then
            Log("ERR: Davinci Resolve skipped a frame. Going back...")
            OutImage:Set(req, img)
            SetTime(req, self:GetData("EXPECTED_FRAME"))
            return
        end


        while not ExportFrame(req, img) do end -- keep trying to save the frame...
        OutImage:Set(req, img)
        self:SetData("FRAMES_PROCESSED", self:GetData("FRAMES_PROCESSED") + 1)

        -- finished exporting
        if self:GetData("FRAMES_PROCESSED") > stop - start then
            Log("Finished export.")
            self:SetData("EXPORTING", false)
            self:SetData("EXPORT_FINISHED", true)
            self:SetData("PROPAGATING", true)
            self:SetData("FRAMES_PROCESSED", 0)
            OutImage:Set(req, img)
            ClearCache(req) -- clear cache because davinci resolve saves all vid frames for some reason which sucks up a ton of ram
            SetTime(req, 0)
            return
        end

        self:SetData("EXPECTED_FRAME", self:GetData("EXPECTED_FRAME") + 1)
        SetTime(req, req.Comp.CurrentTime + 1)

        return -- end early to prevent further logic from executing
    end

    if self:GetData("PROPAGATING") then
        local frames_processed = self:GetData("FRAMES_PROCESSED")

        if frames_processed == 0 then
            Log("Propagating from the start")
            SendPoints() -- add points wow
            StartPropagation()
        end

        local start, stop = GetRenderStartStop(req)

        local masked_img = GetOutImage(req)

        local retry = 0

        while masked_img == nil do
            if retry >= 200 then
                Log("Stopped trying to get the propagation frame.")
                SetStatus("CAN'T GET FRAME.")
                OutImage:Set(req, img)
                StopPropagation()
                return
            end

            masked_img = GetOutImage(req)
            os.execute("sleep 0.1")
            retry = retry + 1
        end

        if masked_img ~= nil then
            OutImage:Set(req, masked_img)
            self:SetData("FRAMES_PROCESSED", self:GetData("FRAMES_PROCESSED") + 1)

            if self:GetData("FRAMES_PROCESSED") > stop - start then
                Log("Finished propagating! Enabling playback mode...")
                self:SetData("PROPAGATING", false)
                self:SetData("PROPAGATING_FINISHED", true)
                self:SetData("PLAYBACK", true)
                SetTime(req, 0)
                return
            end

            SetTime(req, req.Comp.CurrentTime + 1)
            return
        end
    end

    if self:GetData("PLAYBACK") then
        local masked_img = GetOutImage(req)
        if masked_img ~= nil then
            OutImage:Set(req, masked_img)
            return
        end
    end

    OutImage:Set(req, img)
end